GIS플랫폼 AI 문장형 검색 상용 배포 (2024.04 ~ 2024.11)

문장형 검색 서비스 정책 개발
1. 시점/가격/태그 표현 개발
(1) 특정 시점에 문 연 POI 검색 지원
(2) 특정 메뉴 가격 이상/이하 표현 지원
(3) 분위기 좋은, 회식 장소 등 태그 표현 검색 지원
2. 주변 검색 패턴 개발
(1) 랜드마크 주변 검색 지원
(2) 특정 POI 주변 검색 지원
3. 동적 정보 지원
(1) 현재 주차 가능한 주차장 검색 지원
(2) 현재 전기차 충전 가능한 충전소 검색 지원
4. 사전 개발
(1) 사전 형태로 카테고리,음식명, 태그 관리

---------------------------------------------------------------------------

롱테일물류 서비스 고도화 및 이관 (2024.01 ~ 2024.04)
1. 브로캐리 주문 서비스 고도화
(1) 브로캐리 주문 서비스 리팩토링
(2) 브로캐리 주문 운영 업무
2. 브로캐리 유지보수 및 이관
(1) 클라이언트 연동 규격 관련 대응 개발
(2) 브로캐리 서비스 퍼블릭 클라우드 이관
