계획 업무
GIS플랫폼 AI 문장형 검색 개발 및 상용 배포 (50 / 60)
1. 문장형 검색 서비스 정책 개발
(1) 시점/가격/태그 표현 개발
(2) 주변 검색 패턴 개발
(3) 동적 정보 지원(주차장, 전기차 충전소)
(4) 사전 개발(카테고리, 음식명 등)
2. 문장형 검색 서비스 리팩토링
(1) ANTLR 정책 추가 개발
(2) Element 형태로 확장성 개선
(3) 쿼리 수행 속도 개선
3. 문장형 검색 서비스 성능 테스트
(1) 문장형, sql, 띄어쓰기 개발 및 테스트
(2) 복합어 처리 및 테스트
(3) POI 노출 테스트
(4) 주변 검색 테스트

-------------------------------------------------------------------
수시 업무
롱테일물류 개발 및 유지보수 (10 / 10)
1. 브로캐리 서비스 고도화
(1) 브로캐리 주문 서비스 리팩토링
(2) 브로캐리 주문 운영 업무
2. 브로캐리 유지보수
(1) 클라이언트 연동 규격 관련 대응 개발
(2) 브로캐리 서비스 퍼블릭 클라우드 이관

-------------------------------------------------------------------
계획 업무
개발 구현 기술 역량 향상 (10 / 10)
1. 백엔드 역량 향상
(1) 매월 사외 교육 인프런 강의 수강
(2) 학습 내용 상용 개발 적용
- 연동 규격 표준화
- 데이터베이스와 비즈니스 로직 분리
- 검증 처리 과정 간소화
(3) 학습 내용 공유
- 팀 내 스터디 세미나 진행
- 팀 내부 wiki 페이지를 통해 학습 내용 공유
2. 검색 스터디
(1) Azure, ElasticSearch 스터디
(2) 문장형 검색 플랫폼 학습 내용 적용
- 쿼리 최적화 및 속도 개선
- Azure 서버 구축 및 구성
(3) 학습 내용 공유
- 세미나를 통한 실무 적용 방법 공유

-------------------------------------------------------------------
수시업무
GIS플랫폼 검색 서비스 운영 업무 (20 / 20)
1. 상용 주소 배포
(1) 매월 정기 주소 배포 야간 작업
(2) 정기 배포 사전 검증 작업
2. VoC 처리
(1) POI 전화번호 미노출 처리
(2) 랜드마크 기준 개선
(3) 카테고리 추가
